{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".", // ✅ Add this
    "paths": {
      "@shared/*": ["../shared/*"] // ✅ Adjust path if needed
    }
  },
  "include": ["./**/*.ts"]
}
